<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="loginVM"
            type="com.ty.warwolf.viewmodel.LoginViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ty_f1f1f1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iv_login_user_name"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addTextChangedListener="@{loginVM.textPhoneWatcher}"
                    android:background="@null"
                    android:hint="@string/login_by_phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:setOnKeyListener="@{loginVM.onKeyListener}"
                    android:text="@={loginVM.phone}"
                    android:textColor="@color/ty_373f40"
                    android:textColorHint="@color/ty_b8bdc4"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ty_eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iv_login_pass_word"/>

                <EditText
                    android:id="@+id/et_pass_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addTextChangedListener="@{loginVM.textPassWordWatcher}"
                    android:background="@null"
                    android:hint="@string/pass_word"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:setOnKeyListener="@{loginVM.onKeyListener}"
                    android:text="@={loginVM.passWord}"
                    android:textColor="@color/ty_373f40"
                    android:textColorHint="@color/ty_b8bdc4"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/selector_btn_login"
            android:enabled="@{loginVM.isCanLogin}"
            android:onClick="@{(view)-> loginVM.loginClick(view)}"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:setSelected="@{loginVM.isCanLogin}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:onClick="@{(view) -> loginVM.forgetClick(view)}"
                android:padding="2dp"
                android:text="@string/forget_pass_word"
                android:textColor="@color/blue"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
